In [1]:
# Import dependancies 
import pandas as pd
from sqlalchemy import create_engine
from config import db_password

In [2]:
# Locate data
Craigieburn_Valley_to_load = "C:\\Users\\haley\\Desktop\\Snow_data_analysis\\Resources\\Craigieburn_Valley.csv"

In [3]:
#Read the Craigieburn_Valley data
Craigieburn_Valley_df = pd.read_csv(Craigieburn_Valley_to_load)

In [4]:
Craigieburn_Valley_df

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,wind_gust,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,631152000,1990-01-01 00:00:00 +0000 UTC,46800,Craigieburn Valley Ski Area,-43.11553,171.707404,51.84,NaN,40.86,49.82,...,NaN,NaN,NaN,NaN,NaN,79,803,Clouds,broken clouds,04d
1,631155600,1990-01-01 01:00:00 +0000 UTC,46800,Craigieburn Valley Ski Area,-43.11553,171.707404,55.27,NaN,41.22,53.28,...,NaN,NaN,NaN,NaN,NaN,70,803,Clouds,broken clouds,04d
2,631159200,1990-01-01 02:00:00 +0000 UTC,46800,Craigieburn Valley Ski Area,-43.11553,171.707404,56.48,NaN,41.90,54.55,...,NaN,NaN,NaN,NaN,NaN,48,802,Clouds,scattered clouds,03d
3,631162800,1990-01-01 03:00:00 +0000 UTC,46800,Craigieburn Valley Ski Area,-43.11553,171.707404,56.80,NaN,42.21,54.91,...,NaN,NaN,NaN,NaN,NaN,44,802,Clouds,scattered clouds,03d
4,631166400,1990-01-01 04:00:00 +0000 UTC,46800,Craigieburn Valley Ski Area,-43.11553,171.707404,56.16,NaN,42.48,54.28,...,NaN,NaN,NaN,NaN,NaN,35,802,Clouds,scattered clouds,03d
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287587,1666465200,2022-10-22 19:00:00 +0000 UTC,46800,Craigieburn Valley Ski Area,-43.11553,171.707404,42.57,NaN,28.08,35.98,...,11.25,NaN,NaN,NaN,NaN,5,800,Clear,sky is clear,01d
287588,1666468800,2022-10-22 20:00:00 +0000 UTC,46800,Craigieburn Valley Ski Area,-43.11553,171.707404,58.26,NaN,28.29,55.24,...,10.98,NaN,NaN,NaN,NaN,6,800,Clear,sky is clear,01d
287589,1666472400,2022-10-22 21:00:00 +0000 UTC,46800,Craigieburn Valley Ski Area,-43.11553,171.707404,58.26,NaN,28.29,55.24,...,10.98,NaN,NaN,NaN,NaN,6,800,Clear,sky is clear,01d
287590,1666476000,2022-10-22 22:00:00 +0000 UTC,46800,Craigieburn Valley Ski Area,-43.11553,171.707404,58.26,NaN,28.29,55.24,...,10.98,NaN,NaN,NaN,NaN,6,800,Clear,sky is clear,01d
287591,1666479600,2022-10-22 23:00:00 +0000 UTC,46800,Craigieburn Valley Ski Area,-43.11553,171.707404,63.07,NaN,31.28,60.48,...,13.89,NaN,NaN,NaN,NaN,5,800,Clear,sky is clear,01d

In [5]:
#Drop irrevelant columns
Craigieburn_Valley_df = Craigieburn_Valley_df.drop(columns=['timezone', 'lat', 'lon', 'dew_point', 'feels_like', 'pressure', 'sea_level', 'grnd_level', 'wind_speed', 'wind_deg', 'wind_gust', 'rain_1h', 'rain_3h', 'snow_3h', 'clouds_all', 'weather_id', 'weather_icon'])

In [6]:
Craigieburn_Valley_df = Craigieburn_Valley_df.fillna(0)

In [7]:
Craigieburn_Valley_df

,dt,dt_iso,city_name,temp,visibility,temp_min,temp_max,humidity,snow_1h,weather_main,weather_description
0,631152000,1990-01-01 00:00:00 +0000 UTC,Craigieburn Valley Ski Area,51.84,0.0,51.84,51.84,66,0.0,Clouds,broken clouds
1,631155600,1990-01-01 01:00:00 +0000 UTC,Craigieburn Valley Ski Area,55.27,0.0,55.27,55.27,59,0.0,Clouds,broken clouds
2,631159200,1990-01-01 02:00:00 +0000 UTC,Craigieburn Valley Ski Area,56.48,0.0,56.48,56.48,58,0.0,Clouds,scattered clouds
3,631162800,1990-01-01 03:00:00 +0000 UTC,Craigieburn Valley Ski Area,56.80,0.0,56.80,56.80,58,0.0,Clouds,scattered clouds
4,631166400,1990-01-01 04:00:00 +0000 UTC,Craigieburn Valley Ski Area,56.16,0.0,56.16,56.16,60,0.0,Clouds,scattered clouds
...,...,...,...,...,...,...,...,...,...,...,...
287587,1666465200,2022-10-22 19:00:00 +0000 UTC,Craigieburn Valley Ski Area,42.57,0.0,42.57,42.57,55,0.0,Clear,sky is clear
287588,1666468800,2022-10-22 20:00:00 +0000 UTC,Craigieburn Valley Ski Area,58.26,0.0,58.26,58.26,31,0.0,Clear,sky is clear
287589,1666472400,2022-10-22 21:00:00 +0000 UTC,Craigieburn Valley Ski Area,58.26,0.0,58.26,58.26,31,0.0,Clear,sky is clear
287590,1666476000,2022-10-22 22:00:00 +0000 UTC,Craigieburn Valley Ski Area,58.26,0.0,58.26,58.26,31,0.0,Clear,sky is clear
287591,1666479600,2022-10-22 23:00:00 +0000 UTC,Craigieburn Valley Ski Area,63.07,0.0,63.07,63.07,30,0.0,Clear,sky is clear

In [8]:
# Convert dt to usable Datetime for index
datetime_info = pd.to_datetime(Craigieburn_Valley_df['dt'],unit='s')

In [9]:
# Set the index as datetime
Craigieburn_Valley_datetime_index = Craigieburn_Valley_df.set_index(datetime_info)
Craigieburn_Valley_datetime_index

,dt,dt_iso,city_name,temp,visibility,temp_min,temp_max,humidity,snow_1h,weather_main,weather_description
dt,,,,,,,,,,,
1990-01-01 00:00:00,631152000,1990-01-01 00:00:00 +0000 UTC,Craigieburn Valley Ski Area,51.84,0.0,51.84,51.84,66,0.0,Clouds,broken clouds
1990-01-01 01:00:00,631155600,1990-01-01 01:00:00 +0000 UTC,Craigieburn Valley Ski Area,55.27,0.0,55.27,55.27,59,0.0,Clouds,broken clouds
1990-01-01 02:00:00,631159200,1990-01-01 02:00:00 +0000 UTC,Craigieburn Valley Ski Area,56.48,0.0,56.48,56.48,58,0.0,Clouds,scattered clouds
1990-01-01 03:00:00,631162800,1990-01-01 03:00:00 +0000 UTC,Craigieburn Valley Ski Area,56.80,0.0,56.80,56.80,58,0.0,Clouds,scattered clouds
1990-01-01 04:00:00,631166400,1990-01-01 04:00:00 +0000 UTC,Craigieburn Valley Ski Area,56.16,0.0,56.16,56.16,60,0.0,Clouds,scattered clouds
...,...,...,...,...,...,...,...,...,...,...,...
2022-10-22 19:00:00,1666465200,2022-10-22 19:00:00 +0000 UTC,Craigieburn Valley Ski Area,42.57,0.0,42.57,42.57,55,0.0,Clear,sky is clear
2022-10-22 20:00:00,1666468800,2022-10-22 20:00:00 +0000 UTC,Craigieburn Valley Ski Area,58.26,0.0,58.26,58.26,31,0.0,Clear,sky is clear
2022-10-22 21:00:00,1666472400,2022-10-22 21:00:00 +0000 UTC,Craigieburn Valley Ski Area,58.26,0.0,58.26,58.26,31,0.0,Clear,sky is clear
2022-10-22 22:00:00,1666476000,2022-10-22 22:00:00 +0000 UTC,Craigieburn Valley Ski Area,58.26,0.0,58.26,58.26,31,0.0,Clear,sky is clear
2022-10-22 23:00:00,1666479600,2022-10-22 23:00:00 +0000 UTC,Craigieburn Valley Ski Area,63.07,0.0,63.07,63.07,30,0.0,Clear,sky is clear

In [10]:
# Resample data to reduce 24 hourly rows to 1 daily row - also remove columns not needed 
resampled_df = Craigieburn_Valley_datetime_index.resample('D').agg({'temp': 'mean', 'temp_min' : 'mean', 'temp_max' : 'mean', 'humidity' : 'mean', 'snow_1h' : 'sum'})

In [11]:
# Rename 'snow_1h' column to 'snowfall'
finished_df = resampled_df.rename(columns={"snow_1h" : "snowfall"})

In [12]:
finished_df

                 temp   temp_min   temp_max   humidity  snowfall
dt
1990-01-01  48.730417  48.730417  48.730417  71.791667       0.0
1990-01-02  49.505417  49.505417  49.505417  81.708333       0.0
1990-01-03  50.295417  50.295417  50.295417  75.500000       0.0
1990-01-04  47.452083  47.452083  47.452083  80.333333       0.0
1990-01-05  44.137917  44.137917  44.137917  79.083333       0.0
...               ...        ...        ...        ...       ...
2022-10-18  39.625000  39.625000  39.625000  72.333333       0.0
2022-10-19  42.280417  42.280417  42.280417  68.958333       0.0
2022-10-20  41.095000  41.095000  41.095000  71.500000       0.0
2022-10-21  39.144167  39.144167  39.144167  71.916667       0.0
2022-10-22  50.544167  50.544167  50.544167  57.541667       0.0

[11983 rows x 5 columns]

In [13]:
finished_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 11983 entries, 1990-01-01 to 2022-10-22
Freq: D
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   temp      11983 non-null  float64
 1   temp_min  11983 non-null  float64
 2   temp_max  11983 non-null  float64
 3   humidity  11983 non-null  float64
 4   snowfall  11983 non-null  float64
dtypes: float64(5)
memory usage: 561.7 KB

In [14]:
# Round all columns to two decimal places
finished_df = finished_df[['temp', 'temp_min', 'temp_max', 'humidity', 'snowfall']].round(2)
finished_df

             temp  temp_min  temp_max  humidity  snowfall
dt
1990-01-01  48.73     48.73     48.73     71.79       0.0
1990-01-02  49.51     49.51     49.51     81.71       0.0
1990-01-03  50.30     50.30     50.30     75.50       0.0
1990-01-04  47.45     47.45     47.45     80.33       0.0
1990-01-05  44.14     44.14     44.14     79.08       0.0
...           ...       ...       ...       ...       ...
2022-10-18  39.62     39.62     39.62     72.33       0.0
2022-10-19  42.28     42.28     42.28     68.96       0.0
2022-10-20  41.10     41.10     41.10     71.50       0.0
2022-10-21  39.14     39.14     39.14     71.92       0.0
2022-10-22  50.54     50.54     50.54     57.54       0.0

[11983 rows x 5 columns]

In [15]:
# Export to CSV
finished_df.to_csv('./cleaned_Craigieburn_Valley_df.csv')

In [16]:
# db_string used to connect to postgres
db_string = f"postgresql://postgres:{db_password}@localhost:5432/snow_data"

In [17]:
# create a Database engine to connect to postgres using the db_string
engine = create_engine(db_string)

In [18]:
finished_df.to_sql(name='Craigieburn_Valley', con=engine)

ValueError: Table 'Craigieburn_Valley' already exists.