In [ ]:
--Create table craigieburn_valley_pow for max pow days
CREATE TABLE craigieburn_valley_pow AS
(SELECT 
COUNT(EXTRACT(year FROM dt)),
 EXTRACT(year FROM dt) AS year
FROM craigieburn_valley WHERE
snowfall >= 6
GROUP BY EXTRACT(year FROM dt));

--Create table craigieburn_valley_pow for min pow days
CREATE TABLE craigieburn_valley_pow_day_min AS
(SELECT 
COUNT(EXTRACT(year FROM dt)),
 EXTRACT(year FROM dt) AS year
FROM craigieburn_valley WHERE
snowfall <= 6
GROUP BY EXTRACT(year FROM dt));

------------------------------------------------------------

--Create table Furano max pow days
CREATE TABLE furano_pow_day_max AS
(SELECT 
COUNT(EXTRACT(year FROM dt)),
 EXTRACT(year FROM dt) AS year
FROM furano WHERE
snowfall >= 6
GROUP BY EXTRACT(year FROM dt));

--Create table furano min pow days
CREATE TABLE furano_pow_day_min AS
(SELECT 
COUNT(EXTRACT(year FROM dt)),
 EXTRACT(year FROM dt) AS year
FROM furano WHERE
snowfall <= 6
GROUP BY EXTRACT(year FROM dt));

------------------------------------------------------------

--Create table Tiffindell max pow days
CREATE TABLE tiffindell_pow_day_max AS
(SELECT 
COUNT(EXTRACT(year FROM dt)),
 EXTRACT(year FROM dt) AS year
FROM tiffindell WHERE
snowfall >= 6
GROUP BY EXTRACT(year FROM dt));

--Create table Tiffindell min pow days
CREATE TABLE tiffindell_pow_day_min As
(SELECT 
COUNT(EXTRACT(year FROM dt)),
 EXTRACT(year FROM dt) AS year
FROM tiffindell WHERE
snowfall <= 6
GROUP BY EXTRACT(year FROM dt));

------------------------------------------------------------

--Create table Timberline max pow days
CREATE TABLE timberline_pow_day_max AS
(SELECT 
COUNT(EXTRACT(year FROM dt)),
 EXTRACT(year FROM dt) AS year
FROM timberline WHERE
snowfall >= 6
GROUP BY EXTRACT(year FROM dt));

--Create table Timberline min pow days
CREATE TABLE timberline_pow_day_min AS
(SELECT 
COUNT(EXTRACT(year FROM dt)),
 EXTRACT(year FROM dt) AS year
FROM timberline WHERE
snowfall <= 6
GROUP BY EXTRACT(year FROM dt));

------------------------------------------------------------

--Create table Valle Nevado max pow days
CREATE TABLE valle_nevado_pow_days_max AS
(SELECT 
COUNT(EXTRACT(year FROM dt)),
 EXTRACT(year FROM dt) AS year
FROM valle_nevado WHERE
snowfall >= 6
GROUP BY EXTRACT(year FROM dt));

--Create table Valle Nevado min pow days
CREATE TABLE valle_nevado_pow_min AS
(SELECT 
COUNT(EXTRACT(year FROM dt)),
 EXTRACT(year FROM dt) AS year
FROM valle_nevado WHERE
snowfall >= 6
GROUP BY EXTRACT(year FROM dt));

------------------------------------------------------------

--Create table Zermatt max pow days
CREATE TABLE zermatt_pow_day_max AS
(SELECT 
COUNT(EXTRACT(year FROM dt)),
 EXTRACT(year FROM dt) AS year
FROM zermatt WHERE
snowfall >= 6
GROUP BY EXTRACT(year FROM dt));

--Create table Zermatt min pow days
CREATE TABLE zermatt_pow_day_min AS
(SELECT 
COUNT(EXTRACT(year FROM dt)),
 EXTRACT(year FROM dt) AS year
FROM zermatt WHERE
snowfall <= 6
GROUP BY EXTRACT(year FROM dt));