In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Read CSV as df
tiffindell_df = pd.read_csv('Tiffindell_Ski_Resort.csv')

In [3]:
tiffindell_df

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,wind_gust,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,631152000,1990-01-01 00:00:00 +0000 UTC,7200,Tiffindell Ski Resort,-30.653798,27.92602,46.99,NaN,46.45,45.37,...,NaN,NaN,NaN,NaN,NaN,30,802,Clouds,scattered clouds,03n
1,631155600,1990-01-01 01:00:00 +0000 UTC,7200,Tiffindell Ski Resort,-30.653798,27.92602,46.49,NaN,45.41,44.60,...,NaN,NaN,NaN,NaN,NaN,13,801,Clouds,few clouds,02n
2,631159200,1990-01-01 02:00:00 +0000 UTC,7200,Tiffindell Ski Resort,-30.653798,27.92602,46.22,NaN,44.31,44.17,...,NaN,NaN,NaN,NaN,NaN,7,800,Clear,sky is clear,01n
3,631162800,1990-01-01 03:00:00 +0000 UTC,7200,Tiffindell Ski Resort,-30.653798,27.92602,51.15,NaN,46.49,49.91,...,NaN,NaN,NaN,NaN,NaN,3,800,Clear,sky is clear,01n
4,631166400,1990-01-01 04:00:00 +0000 UTC,7200,Tiffindell Ski Resort,-30.653798,27.92602,52.70,NaN,47.70,51.57,...,NaN,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01d
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287587,1666465200,2022-10-22 19:00:00 +0000 UTC,7200,Tiffindell Ski Resort,-30.653798,27.92602,48.87,NaN,47.21,46.78,...,7.00,NaN,NaN,NaN,NaN,53,803,Clouds,broken clouds,04n
287588,1666468800,2022-10-22 20:00:00 +0000 UTC,7200,Tiffindell Ski Resort,-30.653798,27.92602,47.82,NaN,44.44,46.08,...,4.27,NaN,NaN,NaN,NaN,87,804,Clouds,overcast clouds,04n
287589,1666472400,2022-10-22 21:00:00 +0000 UTC,7200,Tiffindell Ski Resort,-30.653798,27.92602,47.82,NaN,44.44,46.08,...,4.27,NaN,NaN,NaN,NaN,87,804,Clouds,overcast clouds,04n
287590,1666476000,2022-10-22 22:00:00 +0000 UTC,7200,Tiffindell Ski Resort,-30.653798,27.92602,47.82,NaN,44.44,46.08,...,4.27,NaN,NaN,NaN,NaN,87,804,Clouds,overcast clouds,04n
287591,1666479600,2022-10-22 23:00:00 +0000 UTC,7200,Tiffindell Ski Resort,-30.653798,27.92602,48.63,NaN,43.07,45.18,...,6.96,NaN,NaN,NaN,NaN,91,804,Clouds,overcast clouds,04n

In [4]:
tiffindell_df = tiffindell_df.drop(columns=['timezone', 'lat', 'lon', 'visibility', 'dew_point', 'feels_like', 'pressure', 'sea_level', 'grnd_level', 'wind_speed', 'wind_deg', 'wind_gust', 'rain_1h', 'rain_3h', 'snow_3h', 'clouds_all', 'weather_id', 'weather_icon'])
tiffindell_df

,dt,dt_iso,city_name,temp,temp_min,temp_max,humidity,snow_1h,weather_main,weather_description
0,631152000,1990-01-01 00:00:00 +0000 UTC,Tiffindell Ski Resort,46.99,46.99,46.99,98,NaN,Clouds,scattered clouds
1,631155600,1990-01-01 01:00:00 +0000 UTC,Tiffindell Ski Resort,46.49,46.49,46.49,96,NaN,Clouds,few clouds
2,631159200,1990-01-01 02:00:00 +0000 UTC,Tiffindell Ski Resort,46.22,46.22,46.22,93,NaN,Clear,sky is clear
3,631162800,1990-01-01 03:00:00 +0000 UTC,Tiffindell Ski Resort,51.15,51.15,51.15,84,NaN,Clear,sky is clear
4,631166400,1990-01-01 04:00:00 +0000 UTC,Tiffindell Ski Resort,52.70,52.70,52.70,83,NaN,Clear,sky is clear
...,...,...,...,...,...,...,...,...,...,...
287587,1666465200,2022-10-22 19:00:00 +0000 UTC,Tiffindell Ski Resort,48.87,48.87,48.87,94,NaN,Clouds,broken clouds
287588,1666468800,2022-10-22 20:00:00 +0000 UTC,Tiffindell Ski Resort,47.82,47.82,47.82,88,NaN,Clouds,overcast clouds
287589,1666472400,2022-10-22 21:00:00 +0000 UTC,Tiffindell Ski Resort,47.82,47.82,47.82,88,NaN,Clouds,overcast clouds
287590,1666476000,2022-10-22 22:00:00 +0000 UTC,Tiffindell Ski Resort,47.82,47.82,47.82,88,NaN,Clouds,overcast clouds
287591,1666479600,2022-10-22 23:00:00 +0000 UTC,Tiffindell Ski Resort,48.63,48.63,48.63,81,NaN,Clouds,overcast clouds

In [5]:
# Fill Nan with 0
tiffindell_df = tiffindell_df.fillna(0)
tiffindell_df

,dt,dt_iso,city_name,temp,temp_min,temp_max,humidity,snow_1h,weather_main,weather_description
0,631152000,1990-01-01 00:00:00 +0000 UTC,Tiffindell Ski Resort,46.99,46.99,46.99,98,0.0,Clouds,scattered clouds
1,631155600,1990-01-01 01:00:00 +0000 UTC,Tiffindell Ski Resort,46.49,46.49,46.49,96,0.0,Clouds,few clouds
2,631159200,1990-01-01 02:00:00 +0000 UTC,Tiffindell Ski Resort,46.22,46.22,46.22,93,0.0,Clear,sky is clear
3,631162800,1990-01-01 03:00:00 +0000 UTC,Tiffindell Ski Resort,51.15,51.15,51.15,84,0.0,Clear,sky is clear
4,631166400,1990-01-01 04:00:00 +0000 UTC,Tiffindell Ski Resort,52.70,52.70,52.70,83,0.0,Clear,sky is clear
...,...,...,...,...,...,...,...,...,...,...
287587,1666465200,2022-10-22 19:00:00 +0000 UTC,Tiffindell Ski Resort,48.87,48.87,48.87,94,0.0,Clouds,broken clouds
287588,1666468800,2022-10-22 20:00:00 +0000 UTC,Tiffindell Ski Resort,47.82,47.82,47.82,88,0.0,Clouds,overcast clouds
287589,1666472400,2022-10-22 21:00:00 +0000 UTC,Tiffindell Ski Resort,47.82,47.82,47.82,88,0.0,Clouds,overcast clouds
287590,1666476000,2022-10-22 22:00:00 +0000 UTC,Tiffindell Ski Resort,47.82,47.82,47.82,88,0.0,Clouds,overcast clouds
287591,1666479600,2022-10-22 23:00:00 +0000 UTC,Tiffindell Ski Resort,48.63,48.63,48.63,81,0.0,Clouds,overcast clouds

In [6]:
# Check info
tiffindell_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287592 entries, 0 to 287591
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dt                   287592 non-null  int64
 1   dt_iso               287592 non-null  object
 2   city_name            287592 non-null  object
 3   temp                 287592 non-null  float64
 4   temp_min             287592 non-null  float64
 5   temp_max             287592 non-null  float64
 6   humidity             287592 non-null  int64
 7   snow_1h              287592 non-null  float64
 8   weather_main         287592 non-null  object
 9   weather_description  287592 non-null  object
dtypes: float64(4), int64(2), object(4)
memory usage: 21.9+ MB

In [7]:
# Convert dt to usable Datetime for index
datetime_info = pd.to_datetime(tiffindell_df['dt'], unit='s')

In [8]:
# Set the index as datetime
tiffindell_datetime_df = tiffindell_df.set_index(datetime_info)
tiffindell_datetime_df

,dt,dt_iso,city_name,temp,temp_min,temp_max,humidity,snow_1h,weather_main,weather_description
dt,,,,,,,,,,
1990-01-01 00:00:00,631152000,1990-01-01 00:00:00 +0000 UTC,Tiffindell Ski Resort,46.99,46.99,46.99,98,0.0,Clouds,scattered clouds
1990-01-01 01:00:00,631155600,1990-01-01 01:00:00 +0000 UTC,Tiffindell Ski Resort,46.49,46.49,46.49,96,0.0,Clouds,few clouds
1990-01-01 02:00:00,631159200,1990-01-01 02:00:00 +0000 UTC,Tiffindell Ski Resort,46.22,46.22,46.22,93,0.0,Clear,sky is clear
1990-01-01 03:00:00,631162800,1990-01-01 03:00:00 +0000 UTC,Tiffindell Ski Resort,51.15,51.15,51.15,84,0.0,Clear,sky is clear
1990-01-01 04:00:00,631166400,1990-01-01 04:00:00 +0000 UTC,Tiffindell Ski Resort,52.70,52.70,52.70,83,0.0,Clear,sky is clear
...,...,...,...,...,...,...,...,...,...,...
2022-10-22 19:00:00,1666465200,2022-10-22 19:00:00 +0000 UTC,Tiffindell Ski Resort,48.87,48.87,48.87,94,0.0,Clouds,broken clouds
2022-10-22 20:00:00,1666468800,2022-10-22 20:00:00 +0000 UTC,Tiffindell Ski Resort,47.82,47.82,47.82,88,0.0,Clouds,overcast clouds
2022-10-22 21:00:00,1666472400,2022-10-22 21:00:00 +0000 UTC,Tiffindell Ski Resort,47.82,47.82,47.82,88,0.0,Clouds,overcast clouds
2022-10-22 22:00:00,1666476000,2022-10-22 22:00:00 +0000 UTC,Tiffindell Ski Resort,47.82,47.82,47.82,88,0.0,Clouds,overcast clouds
2022-10-22 23:00:00,1666479600,2022-10-22 23:00:00 +0000 UTC,Tiffindell Ski Resort,48.63,48.63,48.63,81,0.0,Clouds,overcast clouds

In [9]:
# Reduce rows to show per day instead of per hour while getting rid of unnessessary columns
resampled_df = tiffindell_datetime_df.resample('D').agg({'temp': 'mean', 'temp_min' : 'mean', 'temp_max' : 'mean', 'humidity' : 'mean', 'snow_1h' : 'sum'})
resampled_df

                 temp   temp_min   temp_max   humidity  snow_1h
dt
1990-01-01  58.552083  58.552083  58.552083  74.333333      0.0
1990-01-02  60.578333  60.578333  60.578333  76.458333      0.0
1990-01-03  61.655000  61.655000  61.655000  79.125000      0.0
1990-01-04  62.275000  62.275000  62.275000  69.666667      0.0
1990-01-05  64.273750  64.273750  64.273750  60.500000      0.0
...               ...        ...        ...        ...      ...
2022-10-18  57.241250  57.241250  57.241250  64.666667      0.0
2022-10-19  59.894167  59.894167  59.894167  59.125000      0.0
2022-10-20  58.989167  58.989167  58.989167  68.833333      0.0
2022-10-21  58.431250  58.431250  58.431250  71.208333      0.0
2022-10-22  49.581250  49.581250  49.581250  92.958333      0.0

[11983 rows x 5 columns]

In [10]:
# Rename snow_1 to snowfall
tiffindell_cleaned_df = resampled_df.rename(columns={"snow_1h" : "snowfall"})
tiffindell_cleaned_df

                 temp   temp_min   temp_max   humidity  snowfall
dt
1990-01-01  58.552083  58.552083  58.552083  74.333333       0.0
1990-01-02  60.578333  60.578333  60.578333  76.458333       0.0
1990-01-03  61.655000  61.655000  61.655000  79.125000       0.0
1990-01-04  62.275000  62.275000  62.275000  69.666667       0.0
1990-01-05  64.273750  64.273750  64.273750  60.500000       0.0
...               ...        ...        ...        ...       ...
2022-10-18  57.241250  57.241250  57.241250  64.666667       0.0
2022-10-19  59.894167  59.894167  59.894167  59.125000       0.0
2022-10-20  58.989167  58.989167  58.989167  68.833333       0.0
2022-10-21  58.431250  58.431250  58.431250  71.208333       0.0
2022-10-22  49.581250  49.581250  49.581250  92.958333       0.0

[11983 rows x 5 columns]

In [11]:
# Round the dataframe to 2 decimal places
tiffindell_cleaned_df = tiffindell_cleaned_df[['temp', 'temp_min', 'temp_max', 'humidity', 'snowfall']].round(2)
tiffindell_cleaned_df

             temp  temp_min  temp_max  humidity  snowfall
dt
1990-01-01  58.55     58.55     58.55     74.33       0.0
1990-01-02  60.58     60.58     60.58     76.46       0.0
1990-01-03  61.66     61.66     61.66     79.12       0.0
1990-01-04  62.28     62.28     62.28     69.67       0.0
1990-01-05  64.27     64.27     64.27     60.50       0.0
...           ...       ...       ...       ...       ...
2022-10-18  57.24     57.24     57.24     64.67       0.0
2022-10-19  59.89     59.89     59.89     59.12       0.0
2022-10-20  58.99     58.99     58.99     68.83       0.0
2022-10-21  58.43     58.43     58.43     71.21       0.0
2022-10-22  49.58     49.58     49.58     92.96       0.0

[11983 rows x 5 columns]

In [12]:
# Export to CSV
tiffindell_cleaned_df.to_csv('./cleaned_tiffindell.csv')

In [ ]:
# db_string used to connect to postgres
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/snow_data"

In [ ]:
# create a Database engine to connect to postgres using the db_string
engine = create_engine(db_string)

In [ ]:
tiffindell_cleaned_df.to_sql(name='tiffindell', con=engine)