### Import Dependencies

In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import db_password

In [2]:
valle_df = pd.read_csv('./valle_Nevado.csv')
valle_df

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,wind_gust,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,631152000,1990-01-01 00:00:00 +0000 UTC,-10800,Valle Nevado Ski Resort,-33.356716,-70.252167,50.81,NaN,38.28,48.51,...,NaN,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n
1,631155600,1990-01-01 01:00:00 +0000 UTC,-10800,Valle Nevado Ski Resort,-33.356716,-70.252167,51.46,NaN,36.30,48.94,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
2,631159200,1990-01-01 02:00:00 +0000 UTC,-10800,Valle Nevado Ski Resort,-33.356716,-70.252167,63.19,NaN,48.65,61.99,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
3,631162800,1990-01-01 03:00:00 +0000 UTC,-10800,Valle Nevado Ski Resort,-33.356716,-70.252167,47.23,NaN,36.09,47.23,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
4,631166400,1990-01-01 04:00:00 +0000 UTC,-10800,Valle Nevado Ski Resort,-33.356716,-70.252167,47.05,NaN,37.42,47.05,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287587,1666465200,2022-10-22 19:00:00 +0000 UTC,-10800,Valle Nevado Ski Resort,-33.356716,-70.252167,50.79,NaN,18.01,46.74,...,15.50,NaN,NaN,NaN,NaN,88,804,Clouds,overcast clouds,04d
287588,1666468800,2022-10-22 20:00:00 +0000 UTC,-10800,Valle Nevado Ski Resort,-33.356716,-70.252167,51.22,NaN,22.14,47.46,...,10.31,NaN,NaN,NaN,NaN,38,802,Clouds,scattered clouds,03d
287589,1666472400,2022-10-22 21:00:00 +0000 UTC,-10800,Valle Nevado Ski Resort,-33.356716,-70.252167,50.74,NaN,21.76,46.92,...,10.31,NaN,NaN,NaN,NaN,38,802,Clouds,scattered clouds,03d
287590,1666476000,2022-10-22 22:00:00 +0000 UTC,-10800,Valle Nevado Ski Resort,-33.356716,-70.252167,47.64,NaN,19.35,43.77,...,10.31,NaN,NaN,NaN,NaN,38,802,Clouds,scattered clouds,03d
287591,1666479600,2022-10-22 23:00:00 +0000 UTC,-10800,Valle Nevado Ski Resort,-33.356716,-70.252167,43.36,NaN,30.24,43.36,...,2.48,NaN,NaN,NaN,NaN,26,802,Clouds,scattered clouds,03n

### Clean the Dataset

In [3]:
# Drop irrevelant columns
valle_df = valle_df.drop(columns=['visibility', 'timezone', 'lat', 'lon', 'dew_point', 'feels_like', 'pressure', 'sea_level', 'grnd_level', 'wind_speed', 'wind_deg', 'wind_gust', 'rain_1h', 'rain_3h', 'snow_3h', 'clouds_all', 'weather_id', 'weather_icon'])
# Fill NaN with 0
valle_df = valle_df.fillna(0)
valle_df

,dt,dt_iso,city_name,temp,temp_min,temp_max,humidity,snow_1h,weather_main,weather_description
0,631152000,1990-01-01 00:00:00 +0000 UTC,Valle Nevado Ski Resort,50.81,39.36,69.69,62,0.0,Clear,sky is clear
1,631155600,1990-01-01 01:00:00 +0000 UTC,Valle Nevado Ski Resort,51.46,39.83,70.16,56,0.0,Clear,sky is clear
2,631159200,1990-01-01 02:00:00 +0000 UTC,Valle Nevado Ski Resort,63.19,63.19,63.19,59,0.0,Clear,sky is clear
3,631162800,1990-01-01 03:00:00 +0000 UTC,Valle Nevado Ski Resort,47.23,34.90,66.94,65,0.0,Clear,sky is clear
4,631166400,1990-01-01 04:00:00 +0000 UTC,Valle Nevado Ski Resort,47.05,34.30,66.94,69,0.0,Clear,sky is clear
...,...,...,...,...,...,...,...,...,...,...
287587,1666465200,2022-10-22 19:00:00 +0000 UTC,Valle Nevado Ski Resort,50.79,47.89,58.95,25,0.0,Clouds,overcast clouds
287588,1666468800,2022-10-22 20:00:00 +0000 UTC,Valle Nevado Ski Resort,51.22,47.89,56.95,30,0.0,Clouds,scattered clouds
287589,1666472400,2022-10-22 21:00:00 +0000 UTC,Valle Nevado Ski Resort,50.74,43.90,54.95,30,0.0,Clouds,scattered clouds
287590,1666476000,2022-10-22 22:00:00 +0000 UTC,Valle Nevado Ski Resort,47.64,43.90,50.95,30,0.0,Clouds,scattered clouds
287591,1666479600,2022-10-22 23:00:00 +0000 UTC,Valle Nevado Ski Resort,43.36,42.71,43.95,59,0.0,Clouds,scattered clouds

In [4]:
valle_df

,dt,dt_iso,city_name,temp,temp_min,temp_max,humidity,snow_1h,weather_main,weather_description
0,631152000,1990-01-01 00:00:00 +0000 UTC,Valle Nevado Ski Resort,50.81,39.36,69.69,62,0.0,Clear,sky is clear
1,631155600,1990-01-01 01:00:00 +0000 UTC,Valle Nevado Ski Resort,51.46,39.83,70.16,56,0.0,Clear,sky is clear
2,631159200,1990-01-01 02:00:00 +0000 UTC,Valle Nevado Ski Resort,63.19,63.19,63.19,59,0.0,Clear,sky is clear
3,631162800,1990-01-01 03:00:00 +0000 UTC,Valle Nevado Ski Resort,47.23,34.90,66.94,65,0.0,Clear,sky is clear
4,631166400,1990-01-01 04:00:00 +0000 UTC,Valle Nevado Ski Resort,47.05,34.30,66.94,69,0.0,Clear,sky is clear
...,...,...,...,...,...,...,...,...,...,...
287587,1666465200,2022-10-22 19:00:00 +0000 UTC,Valle Nevado Ski Resort,50.79,47.89,58.95,25,0.0,Clouds,overcast clouds
287588,1666468800,2022-10-22 20:00:00 +0000 UTC,Valle Nevado Ski Resort,51.22,47.89,56.95,30,0.0,Clouds,scattered clouds
287589,1666472400,2022-10-22 21:00:00 +0000 UTC,Valle Nevado Ski Resort,50.74,43.90,54.95,30,0.0,Clouds,scattered clouds
287590,1666476000,2022-10-22 22:00:00 +0000 UTC,Valle Nevado Ski Resort,47.64,43.90,50.95,30,0.0,Clouds,scattered clouds
287591,1666479600,2022-10-22 23:00:00 +0000 UTC,Valle Nevado Ski Resort,43.36,42.71,43.95,59,0.0,Clouds,scattered clouds

In [5]:
# Convert dt to usable Datetime for index
datetime_info =  pd.to_datetime(valle_df['dt'],unit='s')

In [6]:
# Set the index as datetime
valle_datetime_index = valle_df.set_index(datetime_info)
valle_datetime_index

,dt,dt_iso,city_name,temp,temp_min,temp_max,humidity,snow_1h,weather_main,weather_description
dt,,,,,,,,,,
1990-01-01 00:00:00,631152000,1990-01-01 00:00:00 +0000 UTC,Valle Nevado Ski Resort,50.81,39.36,69.69,62,0.0,Clear,sky is clear
1990-01-01 01:00:00,631155600,1990-01-01 01:00:00 +0000 UTC,Valle Nevado Ski Resort,51.46,39.83,70.16,56,0.0,Clear,sky is clear
1990-01-01 02:00:00,631159200,1990-01-01 02:00:00 +0000 UTC,Valle Nevado Ski Resort,63.19,63.19,63.19,59,0.0,Clear,sky is clear
1990-01-01 03:00:00,631162800,1990-01-01 03:00:00 +0000 UTC,Valle Nevado Ski Resort,47.23,34.90,66.94,65,0.0,Clear,sky is clear
1990-01-01 04:00:00,631166400,1990-01-01 04:00:00 +0000 UTC,Valle Nevado Ski Resort,47.05,34.30,66.94,69,0.0,Clear,sky is clear
...,...,...,...,...,...,...,...,...,...,...
2022-10-22 19:00:00,1666465200,2022-10-22 19:00:00 +0000 UTC,Valle Nevado Ski Resort,50.79,47.89,58.95,25,0.0,Clouds,overcast clouds
2022-10-22 20:00:00,1666468800,2022-10-22 20:00:00 +0000 UTC,Valle Nevado Ski Resort,51.22,47.89,56.95,30,0.0,Clouds,scattered clouds
2022-10-22 21:00:00,1666472400,2022-10-22 21:00:00 +0000 UTC,Valle Nevado Ski Resort,50.74,43.90,54.95,30,0.0,Clouds,scattered clouds
2022-10-22 22:00:00,1666476000,2022-10-22 22:00:00 +0000 UTC,Valle Nevado Ski Resort,47.64,43.90,50.95,30,0.0,Clouds,scattered clouds
2022-10-22 23:00:00,1666479600,2022-10-22 23:00:00 +0000 UTC,Valle Nevado Ski Resort,43.36,42.71,43.95,59,0.0,Clouds,scattered clouds

In [7]:
# Resample data to reduce 24 hourly rows to 1 daily row - also remove columns not needed 
# (dt, dt_iso, city_name, weather_main, weather_description)
resampled_df = valle_datetime_index.resample('D').agg({'temp': 'mean', 'temp_min' : 'mean', 'temp_max' : 'mean', 'humidity' : 'mean', 'snow_1h' : 'sum'})

In [8]:
resampled_df

                 temp   temp_min   temp_max   humidity  snow_1h
dt
1990-01-01  51.518750  42.373750  65.422917  57.541667      0.0
1990-01-02  50.552500  39.142500  69.126250  57.041667      0.0
1990-01-03  52.622500  43.069583  68.730000  59.416667      0.0
1990-01-04  53.632917  42.826250  71.492917  56.333333      0.0
1990-01-05  54.168333  44.518333  70.894167  61.541667      0.0
...               ...        ...        ...        ...      ...
2022-10-18  32.107083  26.890833  34.635000  62.958333      0.0
2022-10-19  31.178750  26.448750  33.504583  61.000000      0.0
2022-10-20  35.677083  31.363750  39.187500  39.458333      0.0
2022-10-21  39.398750  34.357917  43.163333  35.500000      0.0
2022-10-22  40.253750  34.837500  43.527917  30.458333      0.0

[11983 rows x 5 columns]

In [9]:
# Rename 'snow_1h' column to 'snowfall'
finished_df = resampled_df.rename(columns={"snow_1h" : "snowfall"})
finished_df

                 temp   temp_min   temp_max   humidity  snowfall
dt
1990-01-01  51.518750  42.373750  65.422917  57.541667       0.0
1990-01-02  50.552500  39.142500  69.126250  57.041667       0.0
1990-01-03  52.622500  43.069583  68.730000  59.416667       0.0
1990-01-04  53.632917  42.826250  71.492917  56.333333       0.0
1990-01-05  54.168333  44.518333  70.894167  61.541667       0.0
...               ...        ...        ...        ...       ...
2022-10-18  32.107083  26.890833  34.635000  62.958333       0.0
2022-10-19  31.178750  26.448750  33.504583  61.000000       0.0
2022-10-20  35.677083  31.363750  39.187500  39.458333       0.0
2022-10-21  39.398750  34.357917  43.163333  35.500000       0.0
2022-10-22  40.253750  34.837500  43.527917  30.458333       0.0

[11983 rows x 5 columns]

In [10]:
finished_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 11983 entries, 1990-01-01 to 2022-10-22
Freq: D
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   temp      11983 non-null  float64
 1   temp_min  11983 non-null  float64
 2   temp_max  11983 non-null  float64
 3   humidity  11983 non-null  float64
 4   snowfall  11983 non-null  float64
dtypes: float64(5)
memory usage: 561.7 KB

In [11]:
# Round all columns to two decimal places
finished_df = finished_df[['temp', 'temp_min', 'temp_max', 'humidity']].round(2)
finished_df

             temp  temp_min  temp_max  humidity
dt
1990-01-01  51.52     42.37     65.42     57.54
1990-01-02  50.55     39.14     69.13     57.04
1990-01-03  52.62     43.07     68.73     59.42
1990-01-04  53.63     42.83     71.49     56.33
1990-01-05  54.17     44.52     70.89     61.54
...           ...       ...       ...       ...
2022-10-18  32.11     26.89     34.64     62.96
2022-10-19  31.18     26.45     33.50     61.00
2022-10-20  35.68     31.36     39.19     39.46
2022-10-21  39.40     34.36     43.16     35.50
2022-10-22  40.25     34.84     43.53     30.46

[11983 rows x 4 columns]

In [12]:
# db_string used to connect to postgres
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/snow_data"

In [13]:
# create a Database engine to connect to postgres using the db_string
engine = create_engine(db_string)

In [14]:
finished_df.to_sql(name='valle_nevado', con=engine)

983